<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>React 프로그래밍 펀더멘탈</title>
    <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/react.svg" />
    <script type="module" src="/src/main.jsx"></script>
  </head>
  <body>

    <noscript>이 앱은 JavaScript 활성화가 필요합니다.</noscript>

    <div id="root"></div>

  </body>
</html>
